{
  "name": "MyBootstrapApp",
  "authors": [
    "Antolinn <antolin.salazar.villanueva@alumno.uttehuacan.edu.mx>"
  ],
  "description": "How to use bootstrap framework",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "boostrap": "^4.1.1",
    "fontawesome": "^5.0.13"
  }
}
